version: "3.9"
services:
  swarmadmin:
    container_name: swarmadmin
    image: swarmadmin:latest
    build: .
    command: 
    #  - tail 
    #  - -f 
    #  - /dev/null
      - node 
      - app/index.js
    environment:
      - NODE_ENV=${NODE_ENV}
      - KUBECONFIG_BASE64=${KUBECONFIG_BASE64}
      #- KUBECONFIG_PATH=${KUBECONFIG_PATH}
      - PORT=${PORT}
      - NAMESPACE=${NAMESPACE}
    ports:
      - "8087:${PORT}"