apiVersion: v1
name: locustswarm
version: "0.1.0"
appVersion: 2.4.0
home: https://github.com/mms-gianni/swarmadmin
icon: https://raw.githubusercontent.com/hansehe/locust/master/helm/locust.png
maintainers:
- name: Gianni Carafa
  email: noMail@nomail.com
  web: https://github.com/mms-gianni
description: |
  A chart to install Locust swarmdmin, a scalable and dynamic load testing tool written in Python.

  This chart will setup everything required to run a full distributed locust environment with any amount of workers.

  ```console
  kubectl create configmap my-loadtest-lib --from-file path/to/your/lib/
  ```

  And then install the chart passing the names of those configmaps as values:

  ```console
  helm repo add swarmadmin https://mms-gianni.github.io/swarmadmin
  helm install swarmadmin mms-gianni/swarmadmin
  ```
